{
  "name": "hardhat-project",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "compile:plasma": "bash scripts/build-plasma-evm-contracts.sh",
    "compile:uniswap-core": "bash scripts/build-uniswap-core-contracts.sh",
    "compile:uniswap3-core": "bash scripts/build-uniswap3-core-contracts.sh",
    "compile:uniswap-periphery": "bash scripts/build-uniswap-periphery-contracts.sh",
    "compile:uniswap3-periphery": "bash scripts/build-uniswap3-periphery-contracts.sh",
    "compile:truffle": "rm -rf ./build/contracts && truffle compile && cp ./abis_plasma/* ./build/contracts/ ",
    "test:proxy": "truffle test test/proxy.test.js",
    "test:stake.ton": "truffle test test/stake.ton.test.js",
    "test:stake.tokamak": "truffle test test/stake.ton-to-tokamak.test.js",
    "test:stake.ton.upgrade": "truffle test test/stake.ton-upgrade-tokamak.test.js",
    "test:stake.ton.upgrade2": "truffle test test/stake.ton-upgrade2-tokamak.test.js",
    "test:stake.ton.upgrade3": "truffle test test/stake.ton-upgrade3-tokamak.test.js",
    "test:stake.ton.control": "truffle test test/stake.ton-control.test.js",
    "test:uniswapv3": "npx hardhat test test/stake-uniswapv3/stake.uniswap3.stake.js",
    "test:uniswapv3-simple": "npx hardhat test test/stake-uniswapv3/stake.uniswap3.simple.js",
    "test:uniswapv3-liquidity": "npx hardhat test test/stake-uniswapv3/stake.uniswap3.liquidity.js",
    "test:uniswapv3-upgrade1-test1": "npx hardhat test test/stake-uniswapv3/stake.uniswap3.upgrade1.test1.js",
    "test:uniswapv3-upgrade1-test2": "npx hardhat test test/stake-uniswapv3/stake.uniswap3.upgrade1.test2.js",
    "test:upgrade-stakeTON": "truffle test test/upgrade.stake-ton.test.js",
    "test:stake.eth": "truffle test test/stake-eth/stake.eth.test.js",
    "test:locktos": "npx hardhat test test/hardhat-test/lock-tos.test.js",
    "test": "npx hardhat test",
    "test:mocha": "npx mocha --recursive --exit",
    "coverage": "npm run build && npx hardhat coverage --temp artifacts --network coverage",
    "deploy-rinkeby": "npx hardhat run --network rinkeby scripts/deploy.js",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "lint": "pretty-quick --pattern '**/*.*(sol)' --verbose",
    "lint:check": "prettier --check **/*.sol",
    "lint:fix": "pretty-quick --pattern '**//*.*(sol)' --staged --verbose",
    "lint:write": "prettier --write **/*.sol **/*.json",
    "docify": "node docify.js"
  },
  "license": "MIT",
  "files": [
    "contracts/common",
    "contracts/connection",
    "contracts/factory",
    "contracts/interfaces",
    "contracts/libraries",
    "contracts/stake",
    "contracts/tokens",
    "artifacts/contracts/**/*.json",
    "abis_plasma_ethers/contracts/**/*.json",
    "!artifacts/contracts/**/*.dbg.json"
  ],
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "3.3.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^6.0.2",
    "@typechain/hardhat": "^1.0.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.18.21",
    "buidler-gas-reporter": "^0.1.4",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eth-gas-reporter": "^0.2.24",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-typechain": "^0.3.5",
    "jest": "^26.6.3",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "pretty-quick": "^3.1.3",
    "solc-0.7": "npm:solc@^0.7.6",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ethersproject/address": "^5.6.1",
    "@ethersproject/contracts": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/solidity": "^5.6.1",
    "@makerdao/currency": "^0.9.10",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.4.1",
    "abi-decoder": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.1",
    "chai-bignumber": "^3.0.0",
    "chai-bn": "^0.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-standard": "^5.0.0",
    "eth-permit": "^0.1.10",
    "ethjs": "^0.4.0",
    "jsbi": "^3.1.6",
    "load-json-file": "^1.1.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "solidity-docgen": "^0.5.17",
    "standard": "^16.0.4",
    "web3": "^1.5.3",
    "web3-eth-abi": "^1.7.4"
  }
}
